<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.callout {
  position: fixed;
  bottom: 35px;
  right: 10px;
  margin-left: 20px;
  max-width: 500px;
  width: 1000px;
}

.callout-header {
  padding: 10px 10px;
  text-align: center;
  background: #04AA6D;
  font-size: 23px;
  color: white;
}

.callout-container {
  padding: 1px;
  background-color: #ccc;
  color: black
}

.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover {
  color: lightgrey;
}

.alert {
  padding: 10px;
  background-color: #edf295;
  color:auto;
  text-align: center;
}


</style>
</head>
<body>

<div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
    <strong>Info! <a href="conference.html" style="font-size: large;">Seattle Neuro Educative Initiative Conference</a> on July 21st 2024 in Meeting Room1, Bellevue Library at 12pm to 4 PM (PST)</strong>.
</div>

<h2>Callout Messages</h2>

<p>Click on the "x" symbol to close the callout message.</p>
<div class="callout">
  <div class="callout-header">Conference Announcement</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
  <div class="callout-container">
    <object data="C:\Users\SastrySriramula\downloads\999 SNEI Conference Flyer 2024.pdf#view=FitH&zoom=50" type="application/pdf" width="100%" height="500px"></object>
    <!-- <iframe src="C:\Users\SastrySriramula\downloads\SNEI_Flyer_Draft1.pdf" width="100%" height="500px" frameborder="0"></iframe> -->
  </div>
</div>
 
</body>
</html>
